/* line 4, assets/styles/app-shell.scss */
html {
  box-sizing: border-box; }

/* line 7, assets/styles/app-shell.scss */
*, *:before, *:after {
  box-sizing: inherit; }

/* line 11, assets/styles/app-shell.scss */
html, body, .container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
  padding: 0px; }

/* line 19, assets/styles/app-shell.scss */
body {
  background-color: #000;
  color: #fff;
  font-family: 'Quattrocento', serif;
  background: #000; }

/* line 27, assets/styles/app-shell.scss */
a,
a:hover,
a:visited,
a:active {
  color: #ffffff; }

/* line 34, assets/styles/app-shell.scss */
.panel {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; }
  /* line 44, assets/styles/app-shell.scss */
  .panel.hidden {
    display: block;
    animation: 2s fadeout 1 ease-in; }
  /* line 49, assets/styles/app-shell.scss */
  .panel.active {
    display: block;
    animation: 2s fadein 1 ease-in; }

/* line 55, assets/styles/app-shell.scss */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background: #000; }
  /* line 65, assets/styles/app-shell.scss */
  #intro.hidden {
    display: block;
    opacity: 0;
    animation: 2s fadeout 1 ease-in;
    z-index: 3000; }

/* line 75, assets/styles/app-shell.scss */
.panel.one #manplay {
  display: none;
  color: #fff;
  font-size: 30px;
  border: solid 1px #fff;
  text-decoration: none;
  padding: 5px 10px; }
  /* line 82, assets/styles/app-shell.scss */
  .panel.one #manplay.active {
    display: initial;
    animation: 2s fadein 1; }

/* line 90, assets/styles/app-shell.scss */
.btn-action.mdl-button {
  display: block;
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  background: rgba(0, 0, 0, 0.9);
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  color: #fff;
  z-index: 4001;
  text-align: center; }
  /* line 104, assets/styles/app-shell.scss */
  .btn-action.mdl-button svg {
    font-size: 25px;
    margin-top: 25px; }

/* line 110, assets/styles/app-shell.scss */
.sidebar {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 600px;
  height: 100%;
  color: #b8c3c6;
  background: rgba(0, 0, 0, 0.95);
  background: #2c2f30;
  border-left: solid 1px rgba(255, 255, 255, 0.25);
  z-index: 4000;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.215, 0.61, 0.355, 1); }
  /* line 130, assets/styles/app-shell.scss */
  .sidebar.active {
    transform: translateX(0);
    overflow: auto; }
  /* line 135, assets/styles/app-shell.scss */
  .sidebar .section {
    float: left;
    clear: both;
    width: calc( 100% - 20px);
    margin: 0 10px;
    padding: 10px;
    clear: both;
    border-top: solid 1px #555c5e;
    border-bottom: solid 1px #22292a;
    text-align: center; }
    /* line 147, assets/styles/app-shell.scss */
    .sidebar .section:last-of-type {
      padding-bottom: 100px; }
    /* line 153, assets/styles/app-shell.scss */
    .sidebar .section.description p {
      text-align: justify; }
    /* line 157, assets/styles/app-shell.scss */
    .sidebar .section.description .btn-vintage {
      margin: 0 0 16px; }
    /* line 161, assets/styles/app-shell.scss */
    .sidebar .section.description .read-more {
      display: inline-block; }
    /* line 164, assets/styles/app-shell.scss */
    .sidebar .section.description .read-less {
      display: none; }
    /* line 168, assets/styles/app-shell.scss */
    .sidebar .section.description p:nth-of-type(n+2) {
      display: none; }
    /* line 174, assets/styles/app-shell.scss */
    .sidebar .section.description.more .read-more {
      display: none; }
    /* line 177, assets/styles/app-shell.scss */
    .sidebar .section.description.more .read-less {
      display: inline-block; }
    /* line 181, assets/styles/app-shell.scss */
    .sidebar .section.description.more p:nth-of-type(n+2) {
      display: block; }
    /* line 190, assets/styles/app-shell.scss */
    .sidebar .section.share .share img {
      height: 20px;
      margin-top: -8px; }
    /* line 198, assets/styles/app-shell.scss */
    .sidebar .section.player-ctrls .player-ctrl {
      cursor: pointer; }
    /* line 205, assets/styles/app-shell.scss */
    .sidebar .section.acts.clock .btn-vintage.clock {
      width: 200px;
      border-radius: 25px; }
    /* line 211, assets/styles/app-shell.scss */
    .sidebar .section.acts.clock .btn-vintage {
      margin: 10px; }
    /* line 216, assets/styles/app-shell.scss */
    .sidebar .section.acts.clock ul li {
      color: #666; }
      /* line 219, assets/styles/app-shell.scss */
      .sidebar .section.acts.clock ul li.active {
        color: #fff; }
    /* line 226, assets/styles/app-shell.scss */
    .sidebar .section h1 {
      font-size: 2em;
      margin: 0;
      font-weight: bold;
      font-family: serif; }
    /* line 234, assets/styles/app-shell.scss */
    .sidebar .section ul {
      float: left;
      list-style: none;
      margin: 0;
      clear: both; }
      /* line 240, assets/styles/app-shell.scss */
      .sidebar .section ul li {
        float: left;
        list-style: none; }
